{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["node"],
    "sourceMap": true,
    "skipLibCheck": true,
    "removeComments": false // for swagger
  },
  "include": ["src"],
  "exclude": ["node_modules", "prisma", "dist"]
}
